# Tickefy

./: Tickefy.sln
src/Tickefy.API/: Program.cs  Tickefy.API.csproj  Tickefy.API.http  appsettings.json
src/Tickefy.API/ActivityLog/: ActivityLogController.cs
src/Tickefy.API/ActivityLog/Requests/: GetAllLogsRequest.cs
src/Tickefy.API/ActivityLog/Responses/: LogResponse.cs
src/Tickefy.API/Auth/: AuthController.cs
src/Tickefy.API/Auth/Requests/: LoginUserRequest.cs  RegisterUserRequest.cs  SetPasswordRequest.cs
src/Tickefy.API/Auth/Responses/: LoginResponse.cs
src/Tickefy.API/ErrorHandling/: GlobalErrorHandler.cs
src/Tickefy.API/ErrorHandling/ExceptionMapper/: ExceptionProblemDetailsMapper.cs  IExceptionProblemDetailsMapper.cs
src/Tickefy.API/ErrorHandling/Exceptions/: ProblemDetailsException.cs
src/Tickefy.API/Mapping/: LogMappingProfile.cs  LoginMappingProfile.cs  TeamMappingProfile.cs  TicketMappingProfile.cs  UserMappingProfile.cs
src/Tickefy.API/Properties/: launchSettings.json
src/Tickefy.API/Team/: TeamController.cs
src/Tickefy.API/Team/Requests/: AddMemberRequest.cs  CreateTeamRequest.cs
src/Tickefy.API/Team/Responses/: TeamDetailResponse.cs  TeamResponse.cs
src/Tickefy.API/Ticket/: TicketController.cs
src/Tickefy.API/Ticket/Requests/: CreateTicketRequest.cs  PostCommentRequest.cs
src/Tickefy.API/Ticket/Responses/: AttachmentResponse.cs  CommentResponse.cs  TicketDetailsResponse.cs  TicketResponse.cs
src/Tickefy.API/User/: UserController.cs
src/Tickefy.API/User/Requests/: SetUserRoleRequest.cs  UpdateProfileRequest.cs
src/Tickefy.API/User/Responses/: MinimalUserResponse.cs  UserResponse.cs
src/Tickefy.Application/: Tickefy.Application.csproj
src/Tickefy.Application/AI/Dtos/: AiResponse.cs
src/Tickefy.Application/Abstractions/Data/: IUnitOfWork.cs
src/Tickefy.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Tickefy.Application/Abstractions/Repositories/: IUserRepository.cs
src/Tickefy.Application/Abstractions/Services/: IAiResponseParser.cs  IAiService.cs  IPasswordHasher.cs  ITokenService.cs
src/Tickefy.Application/ActivityLog/Common/: LogResult.cs
src/Tickefy.Application/ActivityLog/GetAll/: GetAllLogsQuery.cs  GetAllLogsQueryHandler.cs  GetAllLogsQueryValidator.cs
src/Tickefy.Application/ActivityLog/GetByTicketId/: GetLogsByTicketIdQuery.cs  GetLogsByTicketIdQueryHandler.cs
src/Tickefy.Application/Auth/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Tickefy.Application/Auth/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Tickefy.Application/Auth/SetPassword/: SetPasswordCommand.cs  SetPasswordCommandHandler.cs  (+1 more)
src/Tickefy.Application/Exceptions/: AlreadyExistsException.cs  ForbiddenException.cs  InvalidArgumentException.cs  NotFoundException.cs
src/Tickefy.Application/Mapping/: ActivityLogProfile.cs  EnumProfile.cs  StronglyTypedIdProfile.cs  TeamProfile.cs  TicketProfile.cs  UserProfile.cs
src/Tickefy.Application/PipelineBehaviors/: ValidationBehavior.cs
(+129 files in other folders)
