<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Comment\" />
    <Folder Include="Attachment\" />
    <Folder Include="ActivityLog\" />
    <Folder Include="Team\" />
    <Folder Include="User\" />
    <Folder Include="Ticket\" />
  </ItemGroup>

</Project>
